{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@/subModules/*": ["./subModules/*"],
      "@/common-components": [
        "./subModules/curriculum-blueprint-common-components/src"
      ],
      "@/common-components/*": [
        "./subModules/curriculum-blueprint-common-components/src/*"
      ]
    }
  },
  "exclude": ["node_modules", ".next", "dist"]
}
